<resources>
    <string name="app_name">Awakened Masters</string>
    <string name="app_name_one" translatable="false">Awakened</string>
    <string name="app_name_two" translatable="false">Masters</string>

    <!-- AdMob app ID-->
    <string name="ad_mob_test_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="ad_mob_test_ad_unit_id_full_screen" translatable="false">ca-app-pub-3940256099942544/1033173712</string>

    <string name="ad_mob_awmasters_application_id" translatable="false">ca-app-pub-9832953507407797~1701296614</string>
    <string name="ad_mob_awm_ad_banner" translatable="false">ca-app-pub-9832953507407797/3863478371</string>
    <string name="ad_mob_awm_ad_full_screen" translatable="false">ca-app-pub-9832953507407797/5570103794</string>

    <!-- GENERAL -->
    <string name="general__yes">Yes</string>
    <string name="general__no">No</string>
    <string name="general__ok" translatable="false">OK</string>
    <string name="general__cancel">Cancel</string>
    <string name="general__delete">Delete</string>
    <string name="general__relogin_and_delete">Relogin and delete</string>

    <string name="general__login">Login</string>
    <string name="general__register">Register</string>
    <string name="general__password">Password</string>
    <string name="general__user_name">User name</string>
    <string name="general__email" translatable="false">Email</string>
    <string name="general__no_internet">No internet connection.</string>
    <string name="general__search">Search</string>
    <string name="general__user_anonymous">Not registered</string>

    <string name="general__" translatable="false">**********</string>
    <string name="general__unknown">unknown</string>
    <string name="general__dead">Deceased</string>
    <string name="general__died_in">Died in:</string>
    <string name="general__lives_in">Lives in:</string>
    <string name="general__no_info">No data</string>
    <string name="general__masters">Masters</string>
    <string name="general__movies">Movies</string>
    <string name="general__speaks_languages">Speaks: </string>


    <!-- TOOLBAR -->
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="toolbar_title__fr_movies_to_watch">Movies to watch</string>
    <string name="toolbar_title__fr_quotes">Quotes and stories</string>

    <!-- MENUS -->
    <!-- DRAWER MENU -->
    <string name="drawer_menu__log_or_register">Login or register</string>
    <string name="drawer_menu__settings">Settings</string>
    <string name="drawer_menu__rate">Rate app</string>
    <string name="drawer_menu__remove_ads">Remove ads</string>
    <string name="drawer_menu__delete_account">Delete account</string>
    <string name="drawer_menu__invite_friends">Invite friends</string>
    <string name="drawer_menu__about_app">About app</string>

    <!-- HOME MENU -->
    <string name="home_menu__search_here">Search here</string>
    <string name="home_menu__sort_options">Sorting options</string>

    <!-- REGISTRATION/REMOVE ACCOUNT -->
    <string name="registr__email_used">This email is already in use. Please try another one.</string>
    <string name="remove_account__require_log_in">Due to no login for a long time, relogin required.</string>
    <string name="remove_account__confirm">Do you really want to remove your account?</string>
    <string name="remove_account__relogin_failed">Email or password not correct - user can not be authenticate. </string>
    <string name="registr__failed">Registration failed.</string>
    <string name="registr__account_not_registered">Account not registered.</string>


    <!-- BOTTOM MENU -->
    <string name="masters_str_bottom_menu__all">All masters</string>
    <string name="masters_str_bottom_menu__fav">Favorite masters</string>
    <string name="bottom_menu__movies_all">All movies</string>
    <string name="bottom_menu__movies_to_watch">To watch</string>

    <!-- ITEM MASTER -->
    <string name="it_master_name_label">Name: </string>
    <string name="it_master_surname_label">Surname: </string>
    <string name="it_master_born_in_label">Born in: </string>
    <string name="it_master_age_label">Age: </string>
    <string name="it_master_born">Date of birth: </string>
    <string name="it_master_residence">Residence: </string>

    <string name="it_master_events">Events</string>
    <string name="it_master_video" translatable="false">Youtube</string>
    <string name="it_master_home_page" translatable="false">WWW</string>
    <string name="it_master_facebook" translatable="false">Facebook</string>

    <string name="it_master_biography_label">General info</string>

    <string name="it_master_expand_text">More</string>
    <string name="it_master_shrink_text">Less</string>

    <!-- ITEM MOVIE -->
    <string name="it_movie_to_watch">To watch </string>
    <string name="it_movie_watched">Watched </string>


    <!-- ********** FRAGMENTS ********** -->
    <!-- FRAGMENT MAIN -->
    <string name="fr_main_menu_four">Quotes</string>

    <string name="fr_main_menu_one_more">Who is worth getting to know?</string>
    <string name="fr_main_menu_two_more">What is worth to watch?</string>
    <string name="fr_main_menu_three_more">What is worth reading?</string>

    <!-- FRAGMENT LOGIN OR REGISTER -->
    <string name="fr_log_or_reg__label">Login or register</string>
    <string name="fr_log_or_reg__benefits_label">Creating an account gives benefits:</string>
    <string name="fr_log_or_reg__benefits_info_1">Adding to favorites, to watch list</string>
    <string name="fr_log_or_reg__benefits_info_2">Seeing rankings</string>
    <string name="fr_log_or_reg__benefits_info_3">Rating movies</string>
    <string name="fr_log_or_reg__skip_btn">Skip this step</string>

    <!-- FRAGMENT LOGIN  -->
    <string name="fr_log__login_with_google">Login with google</string>
    <string name="fr_log__login_success">User successfully logged in.</string>

    <!-- FRAGMENT REGISTER  -->
    <string name="fr_reg__create_user">Create user</string>
    <string name="fr_reg__register_with_google">Sign up with google</string>
    <string name="fr_reg__pass_min_length">Password (min. 6 char.)</string>
    <string name="fr_reg__confirm_email">Confirm email</string>
    <string name="fr_reg__confirm_pass">Confirm password</string>
    <string name="fr_reg__account_created_ok">The account has been successfully created.</string>

    <!-- FRAGMENT SHOW MASTERS  -->
    <string name="fr_show_mast__no_events">Unfortunately no events for this master in database.</string>
    <string name="fr_show_mast__no_facebook">Unfortunately no facebook for this master in database.</string>
    <string name="fr_show_mast__no_youtube">Unfortunately no youtube for this master in database.</string>
    <string name="fr_show_mast__no_homepage">Unfortunately no homepage for this master in database.</string>
    <string name="fr_show_mast__masters_size">Amount of masters in database: </string>

    <!-- pup up window sort masters  -->
    <string name="pop_up_sorting__label_sort">Sort by:</string>
    <string name="pop_up_sorting__sort">Sort</string>
    <string name="pop_up_sorting__name">Name(alphabetically)</string>
    <string name="pop_up_sorting__likes">The most likes</string>
    <string name="pop_up_sorting__age">Age</string>

    <!-- FRAGMENT QUOTES -->
    <string name="fr_quotes__next_quote">Next quote</string>
    <string name="fr_quotes__author">Author: </string>
    <string name="fr_quotes__author_unknown">Unknown </string>
    <string name="fr_quotes__copy_text">Text copied </string>
    <string name="fr_quotes__source">Source:  </string>
    <string name="fr_quotes__no_more_quotes">"No more records in data base. Do you want to reset the list and start from the beginning?"</string>
    <string name="fr_quotes_alert_no_more_quotes">"Alert:"</string>

    <!-- FRAGMENT ABOUT APP -->
    <string name="fr_about_app__warning">Some people placed in the app may be controversial and it may seem that they should not be here. Just ignore such a teacher and look for those whose teachings may be useful to you.</string>
    <string name="fr_about_app__intro"> I have made every effort to ensure that the information presented in the application is
        reliable and up-to-date. However, if you see any error regarding the presented information or the operation of the application,
        please describe it to me and send it by e-mail to: pachdeveloper@gmail.com, and I will try to correct it as soon as possible. Thank you.</string>
    <string name="fr_about_app__about_ads">The teacher database is regularly expanded and updated. Unfortunately, I am not able to collect data on all awakened teachers,
        so if you have information about someone who is not in the database, I will be happy if you send a short info about this person,
        and I will try to verify it and put it in the database as far as possible.</string>
    <string name="fr_about_app__my_story">The application was created as a result of the intersection of two paths in my life: many years of searching for an answer to the question of who I really am and a new professional passion - programming. I am constantly developing in both areas and if you want to support me in this, all you have to do is rate the application on Google Play.</string>

    <!-- FRAGMENT MOVIE APP -->
    <string name="fr_movie__director_label">Director:</string>
    <string name="fr_movie__movies_size">Amount of movies in database: </string>

    <!-- pup up window sort movies -->
    <string name="movies__title">Title</string>
    <string name="movies__year">Year</string>


</resources>