<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_main_size_item_master">28sp</dimen>
    <dimen name="item_master_margin_four_btn">2sp</dimen>
    <dimen name="item_master_corner_radius">16dp</dimen>
    <dimen name="item_master_corner_padding">1dp</dimen>
    <dimen name="item_master_margin_start">5dp</dimen>
    <dimen name="item_master_margin_end">5dp</dimen>
    <dimen name="item_master_margin_inside_card">12dp</dimen>
    <dimen name="item_master_text_main">14sp</dimen>
    <dimen name="item_master_text_info_label">14sp</dimen>

    <dimen name="shape_round_corner_radius_8">8dp</dimen>
    <dimen name="shape_round_corner_radius_16">16dp</dimen>
    <dimen name="sort_masters__text_size">18dp</dimen>

    <dimen name="margin_app_general">8dp</dimen>
    <dimen name="margin_app_small">3dp</dimen>
    <dimen name="margin_app_medium">15dp</dimen>
    <dimen name="margin_app_big">25dp</dimen>

    <dimen name="margin_vertical_between_rows">4dp</dimen>

    <dimen name="ic_icons_size">30dp</dimen>

    <!--    Fragment Main -->
    <dimen name="main_font_size">10sp</dimen>
    <dimen name="view_margin_horizontal">10dp</dimen>
    <dimen name="view_margin_top">10dp</dimen>

</resources>