<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="244dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_drawer_menu_image"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_drawer_menu_app_name_one"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text="@string/app_name_one"
            android:textAlignment="viewStart"
            android:textColor="@color/color_braun"
            android:textSize="17sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/header_drawer_menu_image"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/header_drawer_menu_app_name_two"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text="@string/app_name_two"
            android:textAlignment="viewStart"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/header_drawer_menu_image" />


<!--        <ImageView-->
<!--            android:id="@+id/header_user_image"-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:src="@drawable/ic_user_default_photo"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/header_user_name"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guideline3" />-->

<!--        <TextView-->
<!--            android:id="@+id/header_user_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:textColor="@color/text_black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/header_user_image" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="27dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>