<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/Projects/AwMasters/app/src/main/res/layout/activity_main.xml" value="0.23802083333333332" />
        <entry key="..\:/Android/Projects/AwMasters/app/src/main/res/layout/fragment_main.xml" value="0.33" />
        <entry key="..\:/Android/Projects/AwMasters/app/src/main/res/layout/fragment_show_masters.xml" value="0.42916666666666664" />
        <entry key="..\:/Android/Projects/AwMasters/app/src/main/res/layout/item_main_fragment.xml" value="0.42916666666666664" />
        <entry key="..\:/Android/Projects/AwMasters/app/src/main/res/layout/item_show_master.xml" value="0.36666666666666664" />
        <entry key="..\:/Android/Projects/AwMasters/app/src/main/res/menu/drawer_menu.xml" value="0.30572916666666666" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/ic_donate.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.476" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/ic_login_user.xml" value="0.476" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/ic_rate_app.xml" value="0.476" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/radio_button_checked.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/radio_button_inset.xml" value="0.382" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/radio_button_movie.xml" value="0.382" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/radio_button_movie_selector.xml" value="0.382" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/radio_button_movie_unchecked.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/selector_color_black_white.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/selector_movie_radio_button.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/shape_background_brown.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/shape_background_white.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable-v24/shape_border.xml" value="0.4525" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/background_item_master.xml" value="0.36" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/background_test_shape.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/fav_selector.xml" value="0.235" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/gradient.xml" value="0.3645" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_all_masters.xml" value="0.476" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_all_movies.xml" value="0.2895" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_arrow_main_menu.xml" value="0.4755" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_background_wave.xml" value="0.4455" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_book.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_close_cross.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_copy.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_delete.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_error.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_favorite.xml" value="0.345" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_favorites_gray.xml" value="0.4755" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_funnel.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_group_test_wave_2.xml" value="0.33" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_group_wave_backg.xml" value="0.33" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_group_wave_backg_rounded.xml" value="0.4525" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_hamburger.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_home.xml" value="0.4755" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_home_4.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_launcher_background.xml" value="0.476" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_movie_not_found.xml" value="0.397" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_person_not_found.xml" value="0.397" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_remove_ads.xml" value="0.3905" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_search.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_sort.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_to_watch_movies.xml" value="0.2895" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_user_default_photo.xml" value="0.4755" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/ic_vector_wave.xml" value="0.3935" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/layout_background.xml" value="0.4185" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/selector_background_braun_gray.xml" value="0.3425" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/selector_bottom_navigation_icons.xml" value="0.4035" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_border_item_highlighted.xml" value="0.4475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_border_scrollbar_masters.xml" value="0.4475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_border_white.xml" value="0.4475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_brown_border_quote.xml" value="0.312" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_ring.xml" value="0.5475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_ring_layer_list.xml" value="0.4445" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_round_corners.xml" value="0.33" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_round_corners_8.xml" value="0.4515" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_round_corners_accent.xml" value="0.3165" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_round_corners_accent_16.xml" value="0.4475" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/shape_round_corners_small.xml" value="0.4175" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/drawable/test_shape_2.xml" value="0.5465" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/font/bevietnampro.xml" value="0.5833333333333334" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout-land-ldpi/fragment_main.xml" value="0.36511329628046174" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout-land-ldpi/item_master_modif.xml" value="0.41770833333333335" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout-land/fragment_main.xml" value="0.33" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout-ldpi/fragment_main.xml" value="0.44479166666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout-ldrtl-ldpi/fragment_main.xml" value="0.44479166666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/activity_main.xml" value="0.3848958333333333" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/alert_input_email_and_pass.xml" value="0.35885416666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/dialog_sort_masters.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/dialog_sort_movies.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_about_app.xml" value="0.5541666666666667" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_login.xml" value="0.42916666666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_login_or_register.xml" value="0.5541666666666667" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_main.xml" value="0.44479166666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_master_photos.xml" value="0.4605128205128205" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_movies.xml" value="0.6163996229971724" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_movies_fav.xml" value="0.4939759036144578" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_quotes.xml" value="0.42256410256410254" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_register.xml" value="0.42916666666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_show_masters.xml" value="0.46181172291296624" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/fragment_show_masters_fav.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/header_drawer_menu.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_ad_container.xml" value="0.3770833333333333" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_book.xml" value="0.42256410256410254" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_main_fragment.xml" value="0.5125" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_master.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_master_fav.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_master_light.xml" value="0.5" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_master_modif.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_movie.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/item_quote.xml" value="0.67" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/test_fragment.xml" value="0.35885416666666664" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/layout/test_layout.xml" value="0.3145833333333333" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/menu/bottom_nav_menu_masters.xml" value="0.3848958333333333" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/menu/drawer_menu.xml" value="0.5541666666666667" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/menu/home_menu.xml" value="0.375" />
        <entry key="..\:/Java/Android/KotlinProjects/AwMasters/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.501" />
        <entry key="..\:/Users/pawel.chilczuk/.gradle/caches/transforms-2/files-2.1/55624e07a82837bd8add39c14dfd89b8/appcompat-1.3.1/res/layout/support_simple_spinner_dropdown_item.xml" value="0.3848958333333333" />
        <entry key="..\:/Users/pawel.chilczuk/.gradle/caches/transforms-2/files-2.1/ac70c69d118706fe02844c9efc5d157d/appcompat-1.3.1/res/layout/support_simple_spinner_dropdown_item.xml" value="0.41875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>